# springboot-netty-mvc

./: README.md  build.gradle  settings.gradle
netty-mvc-sample/: build.gradle
netty-mvc-sample/src/main/java/com/netyards/vip/: TestAppBoot.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/: TesRequstMapByInterfaceController.java  TestErrorController.java  TestRequstMapInterfaceAPI.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/exception/: TestException.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/interceptors/: TestInterceptor.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/listener/: TestListener.java
netty-mvc-sample/src/test/java/test/: Test.java
springboot-netty-mvc-rest/: build.gradle
springboot-netty-mvc-rest/src/main/java/com/netyards/nettymvc/annotation/: NettyExceptionHandler.java  NettyInterceptor.java  NettyListener.java  NettyRequestBody.java  NettyRequestMapping.java  NettyRestController.java
springboot-netty-mvc-rest/src/main/java/com/netyards/nettymvc/bind/: NettyAppListener.java  NettyException.java  NettyHttpMethods.java  NettyMvcInterceptor.java
springboot-netty-mvc-rest/src/main/java/com/netyards/nettymvc/config/: Constants.java  NettyConfigConstant.java  NettyRestConfigures.java
springboot-netty-mvc-rest/src/main/java/com/netyards/nettymvc/server/: NettyListenerWrapper.java  NettyMvcDispatcher.java  NettyMvcInterceptorWrapper.java  NettyRequestHandler.java  NettyRestContext.java  NettyRestServer.java  NettyServerInitializer.java  NettyServerSpringBootWrapper.java
