
archivesBaseName = 'netty-mvc-sample'
version='1.0.0'
configurations {
   providedRuntime
   // remove default logger
   all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
 
   
}
dependencies {
    compile project(':springboot-netty-mvc-rest')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile ('org.springframework.boot:spring-boot-starter-log4j2')
}